<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>ImobAtualizador</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     <build>
        <plugins>

   <!-- ... -->

   <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
          <archive>
              <manifest>
                  <mainClass>Principal</mainClass>
              </manifest>
          </archive>
          <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
       </configuration>
       <executions>
          <execution>
              <phase>package</phase>
              <goals>
                 <goal>single</goal>
              </goals>
          </execution>
       </executions>
   </plugin>

   <!-- ... -->

        </plugins>
     </build>
     <dependencies>
         <dependency>
             <groupId>com.dropbox.core</groupId>
             <artifactId>dropbox-core-sdk</artifactId>
             <version>3.0.5</version>
         </dependency>
         <dependency>
             <groupId>com.sun.mail</groupId>
             <artifactId>javax.mail</artifactId>
             <version>1.6.0</version>
         </dependency> 
         <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
         <!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird -->
           <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
             <version>2.5</version>
         </dependency> 
         
         <!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird-jdk18 -->
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird-jdk18</artifactId>
            <version>2.2.12</version>   
        </dependency>
          <dependency>
               <groupId>org.jdesktop</groupId>
               <artifactId>beansbinding</artifactId>
               <version>1.2.1</version>
          </dependency>
     </dependencies>
     
</project>